<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvailableMaterial"
    android:background="@drawable/ic_av">


    <TextView
        android:id="@+id/available_m"
        android:layout_width="262dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="29dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="AVAILABLE MATERIAL"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/available_m"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Select University"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/available_m"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="127dp"
        android:text="Select Coures"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/available_m"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="246dp"
        android:text="Select Branch"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/available_m"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="364dp"
        android:text="Select Semester"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_down"
        android:paddingEnd="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/roundrec"
        android:hint="No University selected"
        android:paddingStart="15dp" />

    <EditText
        android:id="@+id/us2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:drawableEnd="@drawable/ic_down"
        android:paddingEnd="20dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/roundrec"
        android:hint="No Branch selected"
        android:paddingStart="15dp" />

    <EditText
        android:id="@+id/us5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="364dp"
        android:drawableEnd="@drawable/ic_down"
        android:paddingEnd="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/roundrec"
        android:hint="No Semester selected"
        android:paddingStart="15dp" />

    <EditText
        android:id="@+id/us3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:drawableEnd="@drawable/ic_down"
        android:paddingEnd="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/roundrec"
        android:hint="No Course selected"
        android:paddingStart="15dp" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_prev"
    android:layout_marginTop="34dp"
    android:layout_marginStart="25dp"
    />
</RelativeLayout>